# -- SMALL PRODUCTION Standard --
#

otdsws:
  resources:
    requests:
      cpu: 0.5
      memory: 1Gi
  jvmMemory: 1Gi

opendj:
  resources:
    requests:
      cpu: 0.5
      memory: 2Gi
    storage: 20Gi
  jvmMemory: 2Gi

